# springboot-fileserver

./: .project  pom.xml
src/main/java/com/innovate/filseserver/: FileServerApp.java
src/main/java/com/innovate/filseserver/condition/: HttpTransferCondition.java  TransConditionalAnnotation.java
src/main/java/com/innovate/filseserver/configuration/: FileUploadConfiguration.java  FtpProperties.java  HttpUploadProperties.java
src/main/java/com/innovate/filseserver/controller/: FilesController.java  UploadController.java  UserController.java  WebController.java
src/main/java/com/innovate/filseserver/dao/: FilesDao.java  UploadFileDao.java  UploadFileDao.xml  UploadUserDao.java
src/main/java/com/innovate/filseserver/interceptor/: LoginInterceptor.java
src/main/java/com/innovate/filseserver/model/: ResultObject.java  UploadFile.java  UploadUser.java
src/main/java/com/innovate/filseserver/service/: IFileProcessService.java  IFileService.java  IUploadUserService.java
src/main/java/com/innovate/filseserver/service/impl/: FastDFSFileProcessServiceImpl.java  FileServiceImpl.java  FtpFileProcessServiceImpl.java  HttpFileProcessServiceImpl.java  UploadUserServiceImpl.java
src/main/java/com/innovate/filseserver/utils/: FtpUploadUtils.java  HttpUploadUtils.java  RandomValidateCodeUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/lib/echarts/: echarts.min.js
src/main/resources/templates/: files.html  login.html  main.html  user.html
src/main/resources/templates/layout/: footer.html  header.html  nav.html
